<html>
<head>
	<title>LoninBOT - Home</title>
	<link rel="stylesheet" type="text/css" href="css/home-new.css">
	<link rel="stylesheet" type="text/css" href="css/topbar.css">
	<link rel="stylesheet" type="text/css" href="css/scrollbar.css">
</head>
<body> 
<div id="free-space-on-top" style="margin-bottom: 5px;"></div>
<center>
<div id="info-window">
<header ><div><span id="bot-name-header">LoninBOT</span><div class="bot-icon-container"><img src="img/loninbot.png"></img></div></div></header>
<div id="contents">
    <div id="bot-info">
	<span id="bot-info-text">Hi, I'm Antek or Czaszeczka, I like to create my own things. This is how "LoninBOT" was created, it is my first bot that allows me to develop. Apart from the computer, I like basketball and cooking.</span>
	</div>
	<div id="bot-info-bottom">
		<span id="bot-info-text">LoninBOT is a multi-functional bot with commands such as:</span>
		<ul>
			<li><span id="bot-info-text">prefix =	/</span></li>
			<li><span id="bot-info-text">- profile: statistics about a given user, his nickname, account creation date, date of joining your discord server, and what roles he has.</span></li>
			<li><span id="bot-info-text">- test: checks if the bot is all right.</span></li>
		</ul>
	</div>
</div>
</div>
<div id="info-window">
 <div id="contents">
 <a href="https://discord.com/oauth2/authorize?client_id=1003210313350516796&permissions=1644971949559&scope=bot%20applications.commands"><button id="add-button">Add LoninBOT to your Discord server</button></a>
 </div>
</div>
<div id="info-window">
 <div id="contents">
  <div style="display:flex; flex-direction:column" id="contant-bar">
  
  <span id="contant-info-text">Contact</span>
  <span id="contant-info-text">you can contact me via:</span>
  <span id="contant-info-text">Discord: !Czaszeczka#0001</span>
  <span id="contant-info-text">Contant if you have an issue with the bot or have feedback about it.</span>
  <span id="page-design">Page designed by: #%HE&*L^$P^</span>
  <span style="display: none !important; opacity 0 !important">If you're reading this,that means you went into the code,pretty small huh? :)</span>
  </div>
 </div>
</div>
</body>
</html>