<html>
<head>
	<title>SomeDude554 - Home</title>
	<link rel="stylesheet" type="text/css" href="css/home-new.css">
	<link rel="stylesheet" type="text/css" href="css/topbar.css">
	<link rel="stylesheet" type="text/css" href="css/scrollbar.css">
</head>
<body> 
<div id="free-space-on-top" style="margin-bottom: 5px;"></div>
<center>
<div id="info-window">
<header ><div><span id="bot-name-header">SomeDude554</span><div class="bot-icon-container"><img src="img/pfp.png"></img></div></div></header>
<div id="contents">
    <div id="bot-info">
	<span id="bot-info-text">Hi, I'm SomeDude554, My hobby is programming. Apart from the computer, I like ping pong and cooking.</span>
	</div>
	<div id="bot-info-bottom">
		<span id="bot-info-text">Here are some on my creations:</span>
		<ul>
			<li><span id="bot-info-text">/</span></li>
			<li><span id="bot-info-text"></span></li>
			<li><span id="bot-info-text"></span></li>
		</ul>
	</div>
</div>
</div>
<div id="info-window">
 <div id="contents">
 <a href=""><button id="add-button">This button will take you to my discord server i think when it's finished ( not guaranteed )</button></a>
 </div>
</div>
<div id="info-window">
 <div id="contents">
  <div style="display:flex; flex-direction:column" id="contant-bar">
  
  <span id="contant-info-text">Contact</span>
  <span id="contant-info-text">you can contact me via:</span>
  <span id="contant-info-text">Discord: not yet</span>
  <span id="contant-info-text">Contant if you have an issue with the bot or have feedback about it.</span>
	  <span id="page-design">Page designed by: Me,I mean who would you expect?^</span>
  <span style="display: none !important; opacity 0 !important">If you're reading this,that means you went into the code,pretty small huh? :)</span>
  </div>
 </div>
</div>
</body>
</html>
